{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Zeropoint Agent/WebUI",
            "configurations": [
                "Zeropoint Agent",
                "WebUI"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Zeropoint Agent",
            "type": "debugpy",            
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "server:app",
                "--host", "0.0.0.0",
                "--port", "2370",
                "--reload",
                "--log-level", "info"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "preLaunchTask": "build-npm" // Ensure WebUI is built before launching
        },
        {
            "name": "WebUI",
            "type": "chrome",
            "request": "launch",
            "browserLaunchLocation": "ui",
            "runtimeExecutable": "stable",
            "url": "http://localhost:2370",
            "webRoot": "${workspaceFolder}/webui",
            "preLaunchTask": "waitForServer",
            "userDataDir": "${workspaceFolder}/.vscode/cache",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/webui/dist/**/*.js"
            ]
        }        
    ]
}