{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zeropoint-agent",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/zeropoint-agent",
            "cwd": "${workspaceFolder}",
            "env": {},
            "buildFlags": "",
            "preLaunchTask": "build"
        }
    ]
}