{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-webui",
            "type": "npm",
            "script": "build",
            "path": "webui",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build WebUI with webpack"
        },
        {
            "label": "watch-webui",
            "type": "npm",
            "script": "dev",
            "path": "webui",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "Watch WebUI with webpack"
        },
        {
            "label": "waitForServer",
            "type": "shell",
            "command": "while ! nc -z localhost 2370; do sleep 1; done",
            "group": "none",
            "dependsOn": ["build-webui"],
            "problemMatcher": {
                "base": "$tsc",
                "background": {
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            }
        },
        {
            "label": "Reset zeropoint",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/reset.sh",
            "detail": "Tear down agent-managed docker resources, wipe persisted state, and reseed the default graph. Errors out if the agent is running — stop your debug session first.",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Reseed defaults",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/defaults.sh",
            "detail": "Run the default-graph bootstrap without touching docker. Idempotent.",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
