{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["dom", "dom.iterable", "es6"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}